{
  "name": "echo-telegram-redirect",
  "version": "2.0.0",
  "description": "A Python/Node Script for redirecting Telegram and Whatsapp messages",
  "main": "src/whatsapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagoornelas/echo-telegram-redirect.git"
  },
  "author": "advtiagoornelas@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagoornelas/echo-telegram-redirect/issues"
  },
  "homepage": "https://github.com/tiagoornelas/echo-telegram-redirect#readme",
  "dependencies": {
    "@open-wa/wa-automate": "^4.58.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "inquirer": "^8.0.0",
    "mime-types": "^2.1.35",
    "mongodb": "^5.1.0",
    "telebot": "^1.4.1"
  }
}
